server {
  listen 80;
  listen 443;
  listen 3000;
  listen 3001;
  listen 3002;
  listen 4000;
  listen 5000;
  listen 5001;
  listen 8000;
  listen 8080;
  listen 8888;
  listen 9000;

  root /usr/share/nginx/html;
  try_files /index.html =404;

  expires -1;

  sub_filter_once off;
  sub_filter '{nginx_hostname}' '$hostname';
  sub_filter '{nginx_request}' '$request';
  sub_filter '{nginx_request_id}' '$request_id';
  sub_filter '{nginx_server_addr}' '$server_addr';
  sub_filter '{nginx_server_port}' '$server_port';
  sub_filter '{nginx_time_local}' '$time_local';
}
